<div
  class="u-row-container"
  style="padding: 0px; background-color: transparent"
>
  <div
    class="u-row"
    style="
      margin: 0 auto;
      min-width: 320px;
      max-width: 600px;
      overflow-wrap: break-word;
      word-wrap: break-word;
      word-break: break-word;
      background-color: #3e434d;
    "
  >
    <div
      style="
        border-collapse: collapse;
        display: table;
        width: 100%;
        background-color: transparent;
      "
    >
      <div
        class="u-col u-col-33p33"
        style="
          max-width: 320px;
          min-width: 200px;
          display: table-cell;
          vertical-align: top;
        "
      >
        <div style="width: 100% !important">
          <div
            style="
              padding: 0px;
              border-top: 0px solid transparent;
              border-left: 0px solid transparent;
              border-right: 0px solid transparent;
              border-bottom: 0px solid transparent;
            "
          >
            <table
              id="u_content_image_8"
              style="font-family: 'Lato', sans-serif"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
                <tr>
                  <td
                    style="
                      overflow-wrap: break-word;
                      word-break: break-word;
                      padding: 10px;
                      font-family: 'Lato', sans-serif;
                    "
                    align="left"
                  >
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tr>
                        <td
                          class="v-text-align"
                          style="padding-right: 0px; padding-left: 0px"
                          align="center"
                        >
                          <img
                            align="center"
                            border="0"
                            src="HINHANHCANTHAYTHE"
                            alt="Image"
                            title="Image"
                            style="
                              outline: none;
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              clear: both;
                              display: inline-block !important;
                              border: none;
                              height: auto;
                              float: none;
                              width: 43%;
                              max-width: 77.4px;
                            "
                            width="77.4"
                            class="v-src-width v-src-max-width"
                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table
              style="font-family: 'Lato', sans-serif"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
                <tr>
                  <td
                    style="
                      overflow-wrap: break-word;
                      word-break: break-word;
                      padding: 0px 10px 10px;
                      font-family: 'Lato', sans-serif;
                    "
                    align="left"
                  >
                    <div
                      class="v-text-align"
                      style="
                        color: #ffffff;
                        line-height: 140%;
                        text-align: center;
                        word-wrap: break-word;
                      "
                    >
                      <p style="font-size: 14px; line-height: 140%">
                        <span style="font-size: 16px; line-height: 22.4px"
                          >TENKHOAHOCCANTHAYTHE</span
                        >
                      </p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div
        class="u-col u-col-33p33"
        style="
          max-width: 320px;
          min-width: 200px;
          display: table-cell;
          vertical-align: top;
        "
      >
        <div style="width: 100% !important">
          <div
            style="
              padding: 0px;
              border-top: 0px solid transparent;
              border-left: 0px solid transparent;
              border-right: 0px solid transparent;
              border-bottom: 0px solid transparent;
            "
          >
            <table
              class="hide-mobile"
              style="font-family: 'Lato', sans-serif"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
                <tr>
                  <td
                    style="
                      overflow-wrap: break-word;
                      word-break: break-word;
                      padding: 19px;
                      font-family: 'Lato', sans-serif;
                    "
                    align="left"
                  >
                    <table
                      height="0px"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        border-collapse: collapse;
                        table-layout: fixed;
                        border-spacing: 0;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        vertical-align: top;
                        border-top: 0px solid #bbbbbb;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                    >
                      <tbody>
                        <tr style="vertical-align: top">
                          <td
                            style="
                              word-break: break-word;
                              border-collapse: collapse !important;
                              vertical-align: top;
                              font-size: 0px;
                              line-height: 0px;
                              mso-line-height-rule: exactly;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <span>&#160;</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table
              style="font-family: 'Lato', sans-serif"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
                <tr>
                  <td
                    style="
                      overflow-wrap: break-word;
                      word-break: break-word;
                      padding: 10px;
                      font-family: 'Lato', sans-serif;
                    "
                    align="left"
                  >
                    <div
                      class="v-text-align"
                      style="
                        color: #ffffff;
                        line-height: 140%;
                        text-align: center;
                        word-wrap: break-word;
                      "
                    ></div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div
        class="u-col u-col-33p33"
        style="
          max-width: 320px;
          min-width: 200px;
          display: table-cell;
          vertical-align: top;
        "
      >
        <div style="width: 100% !important">
          <div
            style="
              padding: 0px;
              border-top: 0px solid transparent;
              border-left: 0px solid transparent;
              border-right: 0px solid transparent;
              border-bottom: 0px solid transparent;
            "
          >
            <table
              class="hide-mobile"
              style="font-family: 'Lato', sans-serif"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
                <tr>
                  <td
                    style="
                      overflow-wrap: break-word;
                      word-break: break-word;
                      padding: 19px;
                      font-family: 'Lato', sans-serif;
                    "
                    align="left"
                  >
                    <table
                      height="0px"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        border-collapse: collapse;
                        table-layout: fixed;
                        border-spacing: 0;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        vertical-align: top;
                        border-top: 0px solid #bbbbbb;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                    >
                      <tbody>
                        <tr style="vertical-align: top">
                          <td
                            style="
                              word-break: break-word;
                              border-collapse: collapse !important;
                              vertical-align: top;
                              font-size: 0px;
                              line-height: 0px;
                              mso-line-height-rule: exactly;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <span>&#160;</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table
              style="font-family: 'Lato', sans-serif"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
                <tr>
                  <td
                    style="
                      overflow-wrap: break-word;
                      word-break: break-word;
                      padding: 10px;
                      font-family: 'Lato', sans-serif;
                    "
                    align="left"
                  >
                    <div
                      class="v-text-align"
                      style="
                        color: #ffffff;
                        line-height: 140%;
                        text-align: center;
                        word-wrap: break-word;
                      "
                    >
                      <p style="font-size: 14px; line-height: 140%">
                        <span style="font-size: 16px; line-height: 22.4px"
                          >DONGIACANTHAYTHE</span
                        >
                      </p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div
  class="u-row-container"
  style="padding: 0px; background-color: transparent"
>
  <div
    class="u-row"
    style="
      margin: 0 auto;
      min-width: 320px;
      max-width: 600px;
      overflow-wrap: break-word;
      word-wrap: break-word;
      word-break: break-word;
      background-color: #3e434d;
    "
  >
    <div
      style="
        border-collapse: collapse;
        display: table;
        width: 100%;
        background-color: transparent;
      "
    >
      <div
        class="u-col u-col-100"
        style="
          max-width: 320px;
          min-width: 600px;
          display: table-cell;
          vertical-align: top;
        "
      >
        <div style="width: 100% !important">
          <div
            style="
              padding: 0px;
              border-top: 0px solid transparent;
              border-left: 0px solid transparent;
              border-right: 0px solid transparent;
              border-bottom: 0px solid transparent;
            "
          >
            <table
              style="font-family: 'Lato', sans-serif"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
                <tr>
                  <td
                    style="
                      overflow-wrap: break-word;
                      word-break: break-word;
                      padding: 10px;
                      font-family: 'Lato', sans-serif;
                    "
                    align="left"
                  >
                    <table
                      height="0px"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        border-collapse: collapse;
                        table-layout: fixed;
                        border-spacing: 0;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        vertical-align: top;
                        border-top: 1px solid #5f6571;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                    >
                      <tbody>
                        <tr style="vertical-align: top">
                          <td
                            style="
                              word-break: break-word;
                              border-collapse: collapse !important;
                              vertical-align: top;
                              font-size: 0px;
                              line-height: 0px;
                              mso-line-height-rule: exactly;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <span>&#160;</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
