<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ae00e755aae43d48ffa1810e4f2000b" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="QL_KHOAHOCModel.BaiHoc" Width="1.5" PointX="7.625" PointY="6.5" />
        <EntityTypeShape EntityType="QL_KHOAHOCModel.BaiTap" Width="1.5" PointX="9.875" PointY="6.75" />
        <EntityTypeShape EntityType="QL_KHOAHOCModel.ChamSocKhachHang" Width="1.5" PointX="8.375" PointY="19.25" />
        <EntityTypeShape EntityType="QL_KHOAHOCModel.CT_GioHang" Width="1.5" PointX="7.625" PointY="10" />
        <EntityTypeShape EntityType="QL_KHOAHOCModel.CT_HoaDon" Width="1.5" PointX="12.875" PointY="19.375" />
        <EntityTypeShape EntityType="QL_KHOAHOCModel.DanhGiaKhoaHoc" Width="1.5" PointX="7.625" PointY="15.75" />
        <EntityTypeShape EntityType="QL_KHOAHOCModel.DanhMucKhoaHoc" Width="1.5" PointX="0.875" PointY="10.875" />
        <EntityTypeShape EntityType="QL_KHOAHOCModel.GioHang" Width="1.5" PointX="5.375" PointY="10" />
        <EntityTypeShape EntityType="QL_KHOAHOCModel.HoaDon" Width="1.5" PointX="10.625" PointY="22.75" />
        <EntityTypeShape EntityType="QL_KHOAHOCModel.KhoaHoc" Width="1.5" PointX="5.375" PointY="14.875" />
        <EntityTypeShape EntityType="QL_KHOAHOCModel.KhuyenMai" Width="1.5" PointX="5.375" PointY="24.25" />
        <EntityTypeShape EntityType="QL_KHOAHOCModel.KhuyenMai_KhachHang" Width="1.5" PointX="10.625" PointY="19.375" />
        <EntityTypeShape EntityType="QL_KHOAHOCModel.LichSuLuong" Width="1.5" PointX="7.625" PointY="36.875" />
        <EntityTypeShape EntityType="QL_KHOAHOCModel.LoaiKhoaHoc" Width="1.5" PointX="3.125" PointY="10.75" />
        <EntityTypeShape EntityType="QL_KHOAHOCModel.LoaiVanDe" Width="1.5" PointX="6.125" PointY="20" />
        <EntityTypeShape EntityType="QL_KHOAHOCModel.Luong" Width="1.5" PointX="5.375" PointY="36.875" />
        <EntityTypeShape EntityType="QL_KHOAHOCModel.NguoiDung" Width="1.5" PointX="3.125" PointY="14.125" />
        <EntityTypeShape EntityType="QL_KHOAHOCModel.NhomNguoiDung" Width="1.5" PointX="0.875" PointY="15.875" />
        <EntityTypeShape EntityType="QL_KHOAHOCModel.SoDuTaiKhoan" Width="1.5" PointX="5.375" PointY="34" />
        <EntityTypeShape EntityType="QL_KHOAHOCModel.TichDiem" Width="1.5" PointX="5.375" PointY="31.625" />
        <AssociationConnector Association="QL_KHOAHOCModel.FK_BaiHoc_KhoaHoc" />
        <AssociationConnector Association="QL_KHOAHOCModel.FK_BaiTap_BaiHoc" />
        <AssociationConnector Association="QL_KHOAHOCModel.FK_ChamSocKhachHang_Loaivande" />
        <AssociationConnector Association="QL_KHOAHOCModel.FK_ChamSocKhachHang_NguoiDung" />
        <AssociationConnector Association="QL_KHOAHOCModel.FK_CTGioHang" />
        <AssociationConnector Association="QL_KHOAHOCModel.FK_CTGioHang_GioHang" />
        <AssociationConnector Association="QL_KHOAHOCModel.FK_CTHoaDon" />
        <AssociationConnector Association="QL_KHOAHOCModel.FK_CTHoaDon_HoaDon" />
        <AssociationConnector Association="QL_KHOAHOCModel.FK_DanhGiaKhoaHoc_KhoaHoc" />
        <AssociationConnector Association="QL_KHOAHOCModel.FK_DanhGiaKhoaHoc_NguoiDung" />
        <AssociationConnector Association="QL_KHOAHOCModel.FK_LoaiKhoaHoc_DanhMucKH" />
        <AssociationConnector Association="QL_KHOAHOCModel.FK_DonHang_NguoiDung" />
        <AssociationConnector Association="QL_KHOAHOCModel.FK_HoaDon_KhuyenMai" />
        <AssociationConnector Association="QL_KHOAHOCModel.FK_HoaDon_NguoiDung" />
        <AssociationConnector Association="QL_KHOAHOCModel.FK_KHOAHOC_GIAOVIEN" />
        <AssociationConnector Association="QL_KHOAHOCModel.FK_KhoaHoc_LoaiKhoaHoc" />
        <AssociationConnector Association="QL_KHOAHOCModel.FK_KhuyenMai_NguoiDung" />
        <AssociationConnector Association="QL_KHOAHOCModel.FK_KhuyenMaiKH_KhuyenMai" />
        <AssociationConnector Association="QL_KHOAHOCModel.FK_KhuyenMaiKH_NguoiDung" />
        <AssociationConnector Association="QL_KHOAHOCModel.FK_LichSuLuong_Luong" />
        <AssociationConnector Association="QL_KHOAHOCModel.FK_Luong_NguoiDung" />
        <AssociationConnector Association="QL_KHOAHOCModel.FK_NguoiDung_NhomNguoiDung" />
        <AssociationConnector Association="QL_KHOAHOCModel.FK_SoDuTaiKhoan_NguoiDung" />
        <AssociationConnector Association="QL_KHOAHOCModel.FK_TichDiem_NguoiDung" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>